server:
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    interface: fdd3:5d16:b5dd::2
    access-control: 2001:67c:20a0:b100::/56 allow
    access-control: fdd3:5d16:b5dd::/48 allow
    interface: 172.27.0.2
    access-control: 172.27.0.0/16 allow
    verbosity: 1
forward-zone:
    name: "hack"
    forward-addr: 172.31.0.5
    forward-addr: 172.31.116.1
forward-zone:
    name: "dn42"
    forward-addr: 172.22.228.85
    forward-addr: 172.22.222.6
forward-zone:
    name: "."
    forward-addr: 172.27.255.2   # www.kbu

