#!/bin/sh 
#
#  This is automatically generated file. DO NOT MODIFY !
#
#  Firewall Builder  fwb_ipt v5.1.0.3599
#
#  Generated Sun Sep  4 15:06:45 2016 CEST by igor
#
# files: * fastd5.ffm.freifunk.net.fw /etc/fw/fastd5.ffm.freifunk.net.fw
#
# Compiled for iptables (any version)
#

# fastd5.ffm.freifunk.net:Policy:6: warning: Making rule stateless because it matches ICMPv6
# fastd5.ffm.freifunk.net:Policy:6: warning: Making rule stateless because it matches ICMPv6
# fastd5.ffm.freifunk.net:Policy:6: warning: Making rule stateless because it matches ICMPv6

# fastd5.ffm.freifunk.net:Policy:: warning: target TCPMSS is not supported by ip6tables before v1.3.8


FWBDEBUG=""

PATH="/sbin:/usr/sbin:/bin:/usr/bin:${PATH}"
export PATH



LSMOD="/sbin/lsmod"
MODPROBE="/sbin/modprobe"
IPTABLES="/sbin/iptables"
IP6TABLES="/sbin/ip6tables"
IPTABLES_RESTORE="/sbin/iptables-restore"
IP6TABLES_RESTORE="/sbin/ip6tables-restore"
IP="/sbin/ip"
IFCONFIG="/sbin/ifconfig"
VCONFIG="/sbin/vconfig"
BRCTL="/sbin/brctl"
IFENSLAVE="/sbin/ifenslave"
IPSET="/usr/sbin/ipset"
LOGGER="/usr/bin/logger"

log() {
    echo "$1"
    which "$LOGGER" >/dev/null 2>&1 && $LOGGER -p info "$1"
}

getInterfaceVarName() {
    echo $1 | sed 's/\./_/'
}

getaddr_internal() {
    dev=$1
    name=$2
    af=$3
    L=$($IP $af addr show dev $dev |  sed -n '/inet/{s!.*inet6* !!;s!/.*!!p}' | sed 's/peer.*//')
    test -z "$L" && { 
        eval "$name=''"
        return
    }
    eval "${name}_list=\"$L\"" 
}

getnet_internal() {
    dev=$1
    name=$2
    af=$3
    L=$($IP route list proto kernel | grep $dev | grep -v default |  sed 's! .*$!!')
    test -z "$L" && { 
        eval "$name=''"
        return
    }
    eval "${name}_list=\"$L\"" 
}


getaddr() {
    getaddr_internal $1 $2 "-4"
}

getaddr6() {
    getaddr_internal $1 $2 "-6"
}

getnet() {
    getnet_internal $1 $2 "-4"
}

getnet6() {
    getnet_internal $1 $2 "-6"
}

# function getinterfaces is used to process wildcard interfaces
getinterfaces() {
    NAME=$1
    $IP link show | grep ": $NAME" | while read L; do
        OIFS=$IFS
        IFS=" :"
        set $L
        IFS=$OIFS
        echo $2
    done
}

diff_intf() {
    func=$1
    list1=$2
    list2=$3
    cmd=$4
    for intf in $list1
    do
        echo $list2 | grep -q $intf || {
        # $vlan is absent in list 2
            $func $intf $cmd
        }
    done
}

find_program() {
  PGM=$1
  which $PGM >/dev/null 2>&1 || {
    echo "\"$PGM\" not found"
    exit 1
  }
}
check_tools() {
  find_program which
  find_program $IPTABLES 
  find_program $MODPROBE 
  find_program $IP 
}
reset_iptables_v4() {
  $IPTABLES -P OUTPUT  DROP
  $IPTABLES -P INPUT   DROP
  $IPTABLES -P FORWARD DROP

cat /proc/net/ip_tables_names | while read table; do
  $IPTABLES -t $table -L -n | while read c chain rest; do
      if test "X$c" = "XChain" ; then
        $IPTABLES -t $table -F $chain
      fi
  done
  $IPTABLES -t $table -X
done
}

reset_iptables_v6() {
  $IP6TABLES -P OUTPUT  DROP
  $IP6TABLES -P INPUT   DROP
  $IP6TABLES -P FORWARD DROP

cat /proc/net/ip6_tables_names | while read table; do
  $IP6TABLES -t $table -L -n | while read c chain rest; do
      if test "X$c" = "XChain" ; then
        $IP6TABLES -t $table -F $chain
      fi
  done
  $IP6TABLES -t $table -X
done
}


P2P_INTERFACE_WARNING=""

missing_address() {
    address=$1
    cmd=$2

    oldIFS=$IFS
    IFS="@"
    set $address
    addr=$1
    interface=$2
    IFS=$oldIFS



    $IP addr show dev $interface | grep -q POINTOPOINT && {
        test -z "$P2P_INTERFACE_WARNING" && echo "Warning: Can not update address of interface $interface. fwbuilder can not manage addresses of point-to-point interfaces yet"
        P2P_INTERFACE_WARNING="yes"
        return
    }

    test "$cmd" = "add" && {
      echo "# Adding ip address: $interface $addr"
      echo $addr | grep -q ':' && {
          $FWBDEBUG $IP addr $cmd $addr dev $interface
      } || {
          $FWBDEBUG $IP addr $cmd $addr broadcast + dev $interface
      }
    }

    test "$cmd" = "del" && {
      echo "# Removing ip address: $interface $addr"
      $FWBDEBUG $IP addr $cmd $addr dev $interface || exit 1
    }

    $FWBDEBUG $IP link set $interface up
}

list_addresses_by_scope() {
    interface=$1
    scope=$2
    ignore_list=$3
    $IP addr ls dev $interface | \
      awk -v IGNORED="$ignore_list" -v SCOPE="$scope" \
        'BEGIN {
           split(IGNORED,ignored_arr);
           for (a in ignored_arr) {ignored_dict[ignored_arr[a]]=1;}
         }
         (/inet |inet6 / && $0 ~ SCOPE && !($2 in ignored_dict)) {print $2;}' | \
        while read addr; do
          echo "${addr}@$interface"
	done | sort
}


update_addresses_of_interface() {
    ignore_list=$2
    set $1 
    interface=$1 
    shift

    FWB_ADDRS=$(
      for addr in $*; do
        echo "${addr}@$interface"
      done | sort
    )

    CURRENT_ADDRS_ALL_SCOPES=""
    CURRENT_ADDRS_GLOBAL_SCOPE=""

    $IP link show dev $interface >/dev/null 2>&1 && {
      CURRENT_ADDRS_ALL_SCOPES=$(list_addresses_by_scope $interface 'scope .*' "$ignore_list")
      CURRENT_ADDRS_GLOBAL_SCOPE=$(list_addresses_by_scope $interface 'scope global' "$ignore_list")
    } || {
      echo "# Interface $interface does not exist"
      # Stop the script if we are not in test mode
      test -z "$FWBDEBUG" && exit 1
    }

    diff_intf missing_address "$FWB_ADDRS" "$CURRENT_ADDRS_ALL_SCOPES" add
    diff_intf missing_address "$CURRENT_ADDRS_GLOBAL_SCOPE" "$FWB_ADDRS" del
}

clear_addresses_except_known_interfaces() {
    $IP link show | sed 's/://g' | awk -v IGNORED="$*" \
        'BEGIN {
           split(IGNORED,ignored_arr);
           for (a in ignored_arr) {ignored_dict[ignored_arr[a]]=1;}
         }
         (/state/ && !($2 in ignored_dict)) {print $2;}' | \
         while read intf; do
            echo "# Removing addresses not configured in fwbuilder from interface $intf"
            $FWBDEBUG $IP addr flush dev $intf scope global
            $FWBDEBUG $IP link set $intf down
         done
}

check_file() {
    test -r "$2" || {
        echo "Can not find file $2 referenced by address table object $1"
        exit 1
    }
}

check_run_time_address_table_files() {
    :
    
}

load_modules() {
    :
    OPTS=$1
    MODULES_DIR="/lib/modules/`uname -r`/kernel/net/"
    MODULES=$(find $MODULES_DIR -name '*conntrack*' \! -name '*ipv6*'|sed  -e 's/^.*\///' -e 's/\([^\.]\)\..*/\1/')
    echo $OPTS | grep -q nat && {
        MODULES="$MODULES $(find $MODULES_DIR -name '*nat*'|sed  -e 's/^.*\///' -e 's/\([^\.]\)\..*/\1/')"
    }
    echo $OPTS | grep -q ipv6 && {
        MODULES="$MODULES $(find $MODULES_DIR -name nf_conntrack_ipv6|sed  -e 's/^.*\///' -e 's/\([^\.]\)\..*/\1/')"
    }
    for module in $MODULES; do 
        if $LSMOD | grep ${module} >/dev/null; then continue; fi
        $MODPROBE ${module} ||  exit 1 
    done
}

verify_interfaces() {
    :
    
}

prolog_commands() {
    echo "Running prolog script"
    mkdir -p /etc/fw
/sbin/ipset create exit hash:net family inet hashsize 2048 maxelem 65536
/sbin/ipset create exit-temp hash:net family inet hashsize 2048 maxelem 65536
/sbin/ipset create exit6 hash:net family inet6 hashsize 2048 maxelem 65536
/sbin/ipset create exit6-temp hash:net family inet6  hashsize 2048 maxelem 65536
}

epilog_commands() {
    echo "Running epilog script"
    /bin/systemctl try-restart --no-block fail2ban.service

/sbin/iptables -I FORWARD 1  -i  batbridge -m set --match-set exit dst -o eth0 -j ACCEPT
#/sbin/ip6tables -I FORWARD 1  -i  batbridge -m set --match-set exit6 dst -o eth0 -j ACCEPT
/sbin/iptables -I OUTPUT 1  -s 10.126.0.0/16 -m set --match-set exit dst -o eth0 -j ACCEPT
#/sbin/ip6tables -I OUTPUT 1  -s fddd -m set --match-set exit6 dst -o eth0 -j ACCEPT

/sbin/iptables -A PREROUTING -t mangle -m set --match-set exit dst -j MARK --set-mark 0x1
#/sbin/ip6tables -A PREROUTING -t mangle -m set --match-set exit6 dst -j MARK --set-mark 0x1
/sbin/ip rule show |/bin/grep -q fwmark ||/sbin/ip rule add fwmark 0x1 lookup main
}

run_epilog_and_exit() {
    epilog_commands
    exit $1
}

configure_interfaces() {
    :
    # Configure interfaces

    getaddr ovpn-inet  i_ovpn_inet
    getaddr6 ovpn-inet  i_ovpn_inet_v6
    getnet ovpn-inet  i_ovpn_inet_network
    getnet6 ovpn-inet  i_ovpn_inet_v6_network
}

script_body() {
    # ================ IPv4


    # ================ Table 'filter', automatic rules
    $IPTABLES -A FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu

    # accept established sessions
    $IPTABLES -A INPUT   -m state --state ESTABLISHED,RELATED -j ACCEPT 
    $IPTABLES -A OUTPUT  -m state --state ESTABLISHED,RELATED -j ACCEPT 
    $IPTABLES -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT


    # ================ Table 'nat',  rule set NAT
    # 
    # Rule 0 (NAT)
    # 
    echo "Rule 0 (NAT)"
    # 
    $IPTABLES -t nat -A PREROUTING -p tcp -m tcp   -d 178.238.225.9  --dport 10000 -j DNAT --to-destination 178.238.225.9:6556
    # 
    # Rule 1 (NAT)
    # 
    echo "Rule 1 (NAT)"
    # 
    $IPTABLES -t nat -A POSTROUTING -o ovpn-inet   -s 10.126.0.0/16  -j MASQUERADE
    # 
    # Rule 2 (NAT)
    # 
    echo "Rule 2 (NAT)"
    # 
    $IPTABLES -t nat -A POSTROUTING -o eth0   -s 10.126.0.0/16  -j SNAT --to-source 178.238.225.9



    # ================ Table 'filter', rule set Policy
    # 
    # Rule 0 (lo)
    # 
    echo "Rule 0 (lo)"
    # 
    $IPTABLES -A INPUT -i lo   -m state --state NEW  -j ACCEPT
    $IPTABLES -A OUTPUT -o lo   -m state --state NEW  -j ACCEPT
    # 
    # Rule 1 (global)
    # 
    echo "Rule 1 (global)"
    # 
    $IPTABLES -A INPUT -p tcp -m tcp  -s 10.126.0.0/16   -d 10.126.32.1   --dport 53  -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT -p udp -m udp  -s 10.126.0.0/16   -d 10.126.32.1   --dport 53  -m state --state NEW  -j ACCEPT
    	$IPTABLES -A INPUT -p tcp -m tcp  -s 10.126.0.0/16   -d 10.126.0.4   --dport 53  -m state --state NEW  -j ACCEPT
	$IPTABLES -A INPUT -p udp -m udp  -s 10.126.0.0/16   -d 10.126.0.4   --dport 53  -m state --state NEW  -j ACCEPT
	$IP6TABLES -A INPUT -p tcp -m tcp  -s fddd:5d16:b5dd::/48   -d fddd:5d16:b5dd::2   --dport 53  -m state --state NEW  -j ACCEPT
	$IP6TABLES -A INPUT -p udp -m udp  -s fddd:5d16:b5dd::/48   -d fddd:5d16:b5dd::2  --dport 53  -m state --state NEW  -j ACCEPT
	$IP6TABLES -A INPUT -p tcp -m tcp  -s fddd:5d16:b5dd::/48   -d fddd:5d16:b5dd::1   --dport 53  -m state --state NEW  -j ACCEPT
	$IP6TABLES -A INPUT -p udp -m udp  -s fddd:5d16:b5dd::/48   -d fddd:5d16:b5dd::1  --dport 53  -m state --state NEW  -j ACCEPT
    # 
    # Rule 2 (batbridge)
    # 
    echo "Rule 2 (batbridge)"
    # 
    $IPTABLES -A INPUT -i batbridge  -p tcp -m tcp  -m multiport  -s 10.126.255.25   -d 10.126.32.1   --dports 6556,5666,22116  -m state --state NEW  -j ACCEPT
    # 
    # Rule 3 (batbridge)
    # 
    echo "Rule 3 (batbridge)"
    # 
    $IPTABLES -A INPUT -i batbridge  -p tcp -m tcp  -d 10.126.32.1   --dport 3000  -m state --state NEW  -j ACCEPT
    # 
    # Rule 4 (eth0)
    # 
    echo "Rule 4 (eth0)"
    # 
    $IPTABLES -A INPUT -i eth0  -p tcp -m tcp  -m multiport  -s 130.180.93.142   -d 178.238.225.9   --dports 6556,10000,5666  -m state --state NEW  -j ACCEPT
    # 
    # Rule 5 (global)
    # 
    echo "Rule 5 (global)"
    # 
    $IPTABLES -A INPUT -p tcp -m tcp  --dport 22  -m state --state NEW  -j ACCEPT
    $IPTABLES -A FORWARD -i +  -p tcp -m tcp  --dport 22  -m state --state NEW  -j ACCEPT
    # 
    # Rule 6 (global)
    # 
    echo "Rule 6 (global)"
    # 
    $IPTABLES -A OUTPUT -p icmp  -m icmp  --icmp-type any  -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT -p icmp  -m icmp  --icmp-type any  -m state --state NEW  -j ACCEPT
    $IPTABLES -A FORWARD -p icmp  -m icmp  --icmp-type any  -m state --state NEW  -j ACCEPT
    # 
    # Rule 7 (batbridge)
    # 
    echo "Rule 7 (batbridge)"
    # 
    $IPTABLES -A INPUT -i batbridge  -p udp -m udp  -m multiport  --dports 68,67  -m state --state NEW  -j ACCEPT
    $IPTABLES -A FORWARD -i batbridge  -p udp -m udp  -m multiport  --dports 68,67  -m state --state NEW  -j ACCEPT
    # 
    # Rule 8 (batbridge,eth0)
    # 
    echo "Rule 8 (batbridge,eth0)"
    # 
    $IPTABLES -A INPUT -i batbridge  -p tcp -m tcp  -d 10.126.32.1   --dport 80  -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT -i batbridge  -p udp -m udp  -m multiport  -d 10.126.32.1   --dports 10000,10001,10002  -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT -i eth0  -p tcp -m tcp  -d 10.126.32.1   --dport 80  -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT -i eth0  -p udp -m udp  -m multiport  -d 10.126.32.1   --dports 10000,10001,10002  -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT -i batbridge  -p tcp -m tcp  -d 178.238.225.9   --dport 80  -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT -i batbridge  -p udp -m udp  -m multiport  -d 178.238.225.9   --dports 10000,10001,10002  -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT -i eth0  -p tcp -m tcp  -d 178.238.225.9   --dport 80  -m state --state NEW  -j ACCEPT
    $IPTABLES -A INPUT -i eth0  -p udp -m udp  -m multiport  -d 178.238.225.9   --dports 10000,10001,10002  -m state --state NEW  -j ACCEPT
    # 
    # Rule 10 (batbridge)
    # 
    echo "Rule 10 (batbridge)"
    # 
    $IPTABLES -N Cid21578X32010.0
    $IPTABLES -A OUTPUT -o batbridge   -s 10.126.0.0/16   -m state --state NEW  -j Cid21578X32010.0
    $IPTABLES -A Cid21578X32010.0  -d 10.0.0.0/8   -j ACCEPT
    $IPTABLES -A Cid21578X32010.0  -d 10.126.0.0/16   -j ACCEPT
    $IPTABLES -N Cid21578X32010.1
    $IPTABLES -A FORWARD -o batbridge   -s 10.126.0.0/16   -m state --state NEW  -j Cid21578X32010.1
    $IPTABLES -A Cid21578X32010.1  -d 10.0.0.0/8   -j ACCEPT
    $IPTABLES -A Cid21578X32010.1  -d 10.126.0.0/16   -j ACCEPT
    # 
    # Rule 11 (ovpn-inet)
    # 
    echo "Rule 11 (ovpn-inet)"
    # 
    $IPTABLES -A OUTPUT -o ovpn-inet   -s 10.126.0.0/16   -j ACCEPT
    $IPTABLES -A FORWARD -o ovpn-inet   -s 10.126.0.0/16   -j ACCEPT
    # 
    # Rule 12 (eth0)
    # 
    echo "Rule 12 (eth0)"
    # 
    $IPTABLES -A OUTPUT -o eth0   -s 178.238.225.9   -m state --state NEW  -j ACCEPT
    # 
    # Rule 13 (global)
    # 
    echo "Rule 13 (global)"
    # 
    $IPTABLES -A OUTPUT  -j DROP
    $IPTABLES -A INPUT  -j DROP
    $IPTABLES -A FORWARD  -j DROP


    # ================ IPv6


    # ================ Table 'filter', automatic rules
    # target TCPMSS is not supported by ip6tables before v1.3.8

    # accept established sessions
    $IP6TABLES -A INPUT   -m state --state ESTABLISHED,RELATED -j ACCEPT 
    $IP6TABLES -A OUTPUT  -m state --state ESTABLISHED,RELATED -j ACCEPT 
    $IP6TABLES -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT






    # ================ Table 'filter', rule set Policy
    # 
    # Rule 1 (global)
    # 
    echo "Rule 1 (global)"
    # 
    $IP6TABLES -A INPUT -p tcp -m tcp  -s fddd:5d16:b5dd::/48   -d fddd:5d16:b5dd:b105::1   --dport 53  -m state --state NEW  -j ACCEPT
    $IP6TABLES -A INPUT -p udp -m udp  -s fddd:5d16:b5dd::/48   -d fddd:5d16:b5dd:b105::1   --dport 53  -m state --state NEW  -j ACCEPT
    # 
    # Rule 3 (batbridge)
    # 
    echo "Rule 3 (batbridge)"
    # 
    $IP6TABLES -A INPUT -i batbridge  -p tcp -m tcp  -d fddd:5d16:b5dd:b105::1   --dport 3000  -m state --state NEW  -j ACCEPT
    # 
    # Rule 5 (global)
    # 
    echo "Rule 5 (global)"
    # 
    $IP6TABLES -A INPUT -p tcp -m tcp  --dport 22  -m state --state NEW  -j ACCEPT
    $IP6TABLES -A FORWARD -i +  -p tcp -m tcp  --dport 22  -m state --state NEW  -j ACCEPT
    # 
    # Rule 6 (global)
    # 
    echo "Rule 6 (global)"
    # 
    # fastd5.ffm.freifunk.net:Policy:6: warning: Making rule stateless because it matches ICMPv6

    $IP6TABLES -A OUTPUT -p ipv6-icmp  -j ACCEPT
    $IP6TABLES -A INPUT -p ipv6-icmp  -j ACCEPT
    $IP6TABLES -A FORWARD -p ipv6-icmp  -j ACCEPT
    # 
    # Rule 7 (batbridge)
    # 
    echo "Rule 7 (batbridge)"
    # 
    $IP6TABLES -A INPUT -i batbridge  -p udp -m udp  -m multiport  --dports 68,67  -m state --state NEW  -j ACCEPT
    $IP6TABLES -A FORWARD -i batbridge  -p udp -m udp  -m multiport  --dports 68,67  -m state --state NEW  -j ACCEPT
    # 
    # Rule 8 (batbridge,eth0)
    # 
    echo "Rule 8 (batbridge,eth0)"
    # 
    $IP6TABLES -A INPUT -i batbridge  -p tcp -m tcp  -d fddd:5d16:b5dd:b105::1   --dport 80  -m state --state NEW  -j ACCEPT
    $IP6TABLES -A INPUT -i batbridge  -p udp -m udp  -m multiport  -d fddd:5d16:b5dd:b105::1   --dports 10000,10001,10002  -m state --state NEW  -j ACCEPT
    $IP6TABLES -A INPUT -i eth0  -p tcp -m tcp  -d fddd:5d16:b5dd:b105::1   --dport 80  -m state --state NEW  -j ACCEPT
    $IP6TABLES -A INPUT -i eth0  -p udp -m udp  -m multiport  -d fddd:5d16:b5dd:b105::1   --dports 10000,10001,10002  -m state --state NEW  -j ACCEPT
    $IP6TABLES -N Cid21516X32010.0
    $IP6TABLES -A INPUT -i batbridge  -p tcp -m tcp  --dport 80  -m state --state NEW  -j Cid21516X32010.0
    $IP6TABLES -A INPUT -i batbridge  -p udp -m udp  -m multiport  --dports 10000,10001,10002  -m state --state NEW  -j Cid21516X32010.0
    $IP6TABLES -A Cid21516X32010.0  -d 2a02:c200:0:10:3:0:4465:1   -j ACCEPT
    $IP6TABLES -A Cid21516X32010.0  -d fe80::250:56ff:fe3c:32eb   -j ACCEPT
    $IP6TABLES -N Cid21516X32010.1
    $IP6TABLES -A INPUT -i eth0  -p tcp -m tcp  --dport 80  -m state --state NEW  -j Cid21516X32010.1
    $IP6TABLES -A INPUT -i eth0  -p udp -m udp  -m multiport  --dports 10000,10001,10002  -m state --state NEW  -j Cid21516X32010.1
    $IP6TABLES -A Cid21516X32010.1  -d 2a02:c200:0:10:3:0:4465:1   -j ACCEPT
    $IP6TABLES -A Cid21516X32010.1  -d fe80::250:56ff:fe3c:32eb   -j ACCEPT
    # 
    # Rule 9 (batbridge)
    # 
    echo "Rule 9 (batbridge)"
    # 
    $IP6TABLES -N Cid21548X32010.0
    $IP6TABLES -A OUTPUT -o batbridge   -s 2001:1a50:11:4::/64   -m state --state NEW  -j Cid21548X32010.0
    $IP6TABLES -A OUTPUT -o batbridge   -s fddd:5d16:b5dd::/48   -m state --state NEW  -j Cid21548X32010.0
    $IP6TABLES -A Cid21548X32010.0  -d 2001:1a50:11:4::/64   -j ACCEPT
    $IP6TABLES -A Cid21548X32010.0  -d fddd:5d16:b5dd::/48   -j ACCEPT
    $IP6TABLES -N Cid21548X32010.1
    $IP6TABLES -A FORWARD -o batbridge   -s 2001:1a50:11:4::/64   -m state --state NEW  -j Cid21548X32010.1
    $IP6TABLES -A FORWARD -o batbridge   -s fddd:5d16:b5dd::/48   -m state --state NEW  -j Cid21548X32010.1
    $IP6TABLES -A Cid21548X32010.1  -d 2001:1a50:11:4::/64   -j ACCEPT
    $IP6TABLES -A Cid21548X32010.1  -d fddd:5d16:b5dd::/48   -j ACCEPT
    # 
    # Rule 11 (ovpn-inet)
    # 
    echo "Rule 11 (ovpn-inet)"
    # 
    $IP6TABLES -A OUTPUT -o ovpn-inet   -s 2001:1a50:11:4::/64   -j ACCEPT
    $IP6TABLES -A OUTPUT -o ovpn-inet   -s fddd:5d16:b5dd::/48   -j ACCEPT
    $IP6TABLES -A FORWARD -o ovpn-inet   -s 2001:1a50:11:4::/64   -j ACCEPT
    $IP6TABLES -A FORWARD -o ovpn-inet   -s fddd:5d16:b5dd::/48   -j ACCEPT
    # 
    # Rule 12 (eth0)
    # 
    echo "Rule 12 (eth0)"
    # 
    $IP6TABLES -A OUTPUT -o eth0   -s 2a02:c200:0:10:3:0:4465:1   -m state --state NEW  -j ACCEPT
    $IP6TABLES -A OUTPUT -o eth0   -s fe80::250:56ff:fe3c:32eb   -m state --state NEW  -j ACCEPT
    # 
    # Rule 13 (global)
    # 
    echo "Rule 13 (global)"
    # 
    $IP6TABLES -A OUTPUT  -j DROP
    $IP6TABLES -A INPUT  -j DROP
    $IP6TABLES -A FORWARD  -j DROP
}

ip_forward() {
    :
    echo 1 > /proc/sys/net/ipv4/ip_forward
}

reset_all() {
    :
    reset_iptables_v4
  reset_iptables_v6
}

block_action() {
    reset_all
}

stop_action() {
    reset_all
    $IPTABLES -P OUTPUT  ACCEPT
    $IPTABLES -P INPUT   ACCEPT
    $IPTABLES -P FORWARD ACCEPT
    $IP6TABLES -P OUTPUT  ACCEPT
    $IP6TABLES -P INPUT   ACCEPT
    $IP6TABLES -P FORWARD ACCEPT
}

check_iptables() {
    IP_TABLES="$1"
    [ ! -e $IP_TABLES ] && return 151
    NF_TABLES=$(cat $IP_TABLES 2>/dev/null)
    [ -z "$NF_TABLES" ] && return 152
    return 0
}
status_action() {
    check_iptables "/proc/net/ip_tables_names"
    ret_ipv4=$?
    check_iptables "/proc/net/ip6_tables_names"
    ret_ipv6=$?
    [ $ret_ipv4 -eq 0 -o $ret_ipv6 -eq 0 ] && return 0
    [ $ret_ipv4 -eq 151 -o $ret_ipv6 -eq 151 ] && {
        echo "iptables modules are not loaded"
    }
    [ $ret_ipv4 -eq 152 -o $ret_ipv6 -eq 152 ] && {
        echo "Firewall is not configured"
    }
    exit 3
}

# See how we were called.
# For backwards compatibility missing argument is equivalent to 'start'

cmd=$1
test -z "$cmd" && {
    cmd="start"
}

case "$cmd" in
    start)
        log "Activating firewall script generated Sun Sep  4 15:06:45 2016 by igor"
        check_tools
         prolog_commands 
        check_run_time_address_table_files
        
        load_modules "nat ipv6"
        configure_interfaces
        verify_interfaces
        
         reset_all 
        
        script_body
        ip_forward
        epilog_commands
        RETVAL=$?
        ;;

    stop)
        stop_action
        RETVAL=$?
        ;;

    status)
        status_action
        RETVAL=$?
        ;;

    block)
        block_action
        RETVAL=$?
        ;;

    reload)
        $0 stop
        $0 start
        RETVAL=$?
        ;;

    interfaces)
        configure_interfaces
        RETVAL=$?
        ;;

    test_interfaces)
        FWBDEBUG="echo"
        configure_interfaces
        RETVAL=$?
        ;;



    *)
        echo "Usage $0 [start|stop|status|block|reload|interfaces|test_interfaces]"
        ;;

esac

exit $RETVAL
