options {
	directory "/var/cache/bind";
	forwarders {
		8.8.4.4;
	};

	dnssec-validation no;
	auth-nxdomain no;
	listen-on-v6 { any; };
	allow-notify {10.126.255.14;};
};	

include "/etc/bind/zones.ffm";
include "/etc/bind/zones.ff";
