options {
	directory "/var/cache/bind";
	forwarders {
		8.8.4.4;
	};

	dns64 64:ff9b::/96 {
		mapped { !10/8; any; };
		exclude { 64:ff9b::/96; };
		break-dnssec yes;
                recursive-only yes;
	};

	dnssec-validation no;
	auth-nxdomain no;
	listen-on-v6 { any; };
	allow-notify {10.126.255.14;};
};	

include "/etc/bind/zones.ffm";
include "/etc/bind/zones.ff";
